spring.application.name=cruddemo1


#to connect to mysql server
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#to remove spring banner
spring.main.banner-mode=off

#to remove unwanted logs
logging.level.root=warn

